<!DOCTYPE html>
<html>
  <head>
    <title>Classes</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <script src="./javascript/script.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Welcome to Our Judo School!</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./classes.html">Classes</a></li>
          <li><a href="./instructors.html">Instructors</a></li>
          <li><a href="./reviews.html">Reviews</a></li>
          <li><a href="./contactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section id="classes">
      <h2>Our Classes</h2>
      <p>
        We offer classes for all ages and skill levels. Whether you're a
        beginner looking to learn the basics or an experienced practitioner
        seeking to improve your skills, we have a class for you. Check out our
        schedule for more information.
      </p>
    </section>
    <section>
      <p>Monday</p>
      <p>6:00 pm - 7:00 pm (Youth Beginners)</p>
      <p>7:00 pm - 9:00 pm (Adult Advanced)</p>
    </section>
    <section>
      <p>Tuesday</p>
      <p>6:00 pm - 7:30 pm (Youth Intermediate)</p>
      <p>7:30 pm - 9:00 pm (Adult Intermediate)</p>
    </section>
    <section>
      <p>Wednesday</p>
      <p>5:45 pm - 7:15 pm (Adult Beginners)</p>
      <p>7:15 pm - 9:00 pm (Adult Advanced)</p>
    </section>
    <section>
      <p>Friday</p>
      <p>6:00 pm - 7:30 pm (Youth Intermediate)</p>
      <p>7:30 pm - 9:00 pm (Adult Intermediate)</p>
    </section>
    <section>
      <p>Saturday</p>
      <p>10:00 am - 11:00 am (Youth Beginners)</p>
      <p>11:00 am - 12:30 pm (Adult Beginners)</p>
      <p>12:30 pm - 2:00 pm (Adult Intermediate)</p>
      <p>2:00 pm - 3:00 pm (Open Randori)</p>
    </section>
  </body>
</html>
